Enter number of vertices
Enter number of left vertices
Enter K
h0 {1, 1, 1, 0, 1, 1, 1, 1}
[h0: {1, 1, 1, 0, 1, 1, 1, 1}] [ans: {{1, 1, 1, 0, 1, 1, 1, 1}}]
[v_diff: {3}]
[R_keep: {6, 7}]
[R1: {4, 5}]
[R2: {}]
[R1: {4, 5}] [all_subset_r1: {{}, {5}, {4}}]
[R2: {}] [all_subset_r2: {{}}]
[pos: {0, 1, 1}]
[i: 0] [r2_powset[i]: {}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 1] [end: 1]
[local_solutions: {}]
[r1_subset: {5}] [size1: 1] [size2: 0]
[start: 0] [end: 1]
[r_enum_subset: {5}]
[r_subset: {5, 6, 7}]
[r2_rem: {}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2}]
[R: {4, 5, 6, 7}]
[L_sub: {0, 1, 2}]
[R_sub: {5, 6, 7}]
[v: 3]
["Nice local solution boi": Nice local solution boi]
[local_solutions: {{0, 1, 2, 3, 5, 6, 7}}]
[r1_subset: {4}] [size1: 1] [size2: 0]
[start: 0] [end: 1]
[r_enum_subset: {4}]
[r_subset: {4, 6, 7}]
[r2_rem: {}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2}]
[R: {4, 5, 6, 7}]
[L_sub: {0, 1, 2}]
[R_sub: {4, 6, 7}]
[v: 3]
["Nice local solution boi": Nice local solution boi]
[local_solutions: {{0, 1, 2, 3, 5, 6, 7}, {0, 1, 2, 3, 4, 6, 7}}]
{1, 1, 1, 1, 0, 1, 1, 1}
[h0: {1, 1, 1, 1, 0, 1, 1, 1}] [ans: {{1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 1, 1, 1}}]
[v_diff: {4}]
[R_keep: {}]
[R1: {6}]
[R2: {5, 7}]
[R1: {6}] [all_subset_r1: {{}, {6}}]
[R2: {5, 7}] [all_subset_r2: {{}, {7}, {5}}]
[pos: {0, 2, 3}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {7}]
[i: 2] [r2_powset[i]: {5}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 2] [end: 3]
[r_enum_subset: {5}]
[r_subset: {5}]
[r2_rem: {7}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 6, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {5}]
[v: 4]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 6, 7}]
[L_sub: {0, 1, 2}]
[R_sub: {5}]
[v: 4]
[local_solutions: {{0, 1, 2, 3, 4, 5}}]
[r1_subset: {6}] [size1: 1] [size2: 0]
[start: 0] [end: 3]
[r_enum_subset: {6}]
[r_subset: {6}]
[r2_rem: {5, 7}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 6, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {6}]
[v: 4]
[r: 5] [connections: 3]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {6, 7}]
[r_subset: {6, 7}]
[r2_rem: {5}]
[L_remo: {1}]
[l_remo_powset: {{}, {1}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 6, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {6, 7}]
[v: 4]
[r: 5] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 6, 7}]
[L_sub: {0, 2, 3}]
[R_sub: {6, 7}]
[v: 4]
[r_enum_subset: {5, 6}]
[r_subset: {5, 6}]
[r2_rem: {7}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 6, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {5, 6}]
[v: 4]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 6, 7}]
[L_sub: {0, 1, 2}]
[R_sub: {5, 6}]
[v: 4]
[local_solutions: {{0, 1, 2, 3, 4, 5}, {0, 1, 2, 3, 4, 6}, {0, 1, 2, 3, 4, 6, 7}, {0, 1, 2, 3, 4, 5, 6}}]
{1, 1, 1, 1, 1, 1, 0, 0}
[h0: {1, 1, 1, 1, 1, 1, 0, 0}] [ans: {{1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 0, 0}}]
[v_diff: {6, 7}]
[R_keep: {}]
[R1: {}]
[R2: {4, 5}]
[R1: {}] [all_subset_r1: {{}}]
[R2: {4, 5}] [all_subset_r2: {{}, {5}, {4}}]
[pos: {0, 2, 3}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {5}]
[i: 2] [r2_powset[i]: {4}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 0] [end: 3]
[r_enum_subset: {}]
[r_subset: {}]
[r2_rem: {4, 5}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 5}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {}]
[v: 6]
[r: 4] [connections: 3]
[r: 5] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {5}]
[r_subset: {5}]
[r2_rem: {4}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 5}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {5}]
[v: 6]
[r: 4] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 5}]
[L_sub: {0, 1, 2}]
[R_sub: {5}]
[v: 6]
[r_enum_subset: {4}]
[r_subset: {4}]
[r2_rem: {5}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 5}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {4}]
[v: 6]
[r: 5] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 5}]
[L_sub: {0, 1, 2}]
[R_sub: {4}]
[v: 6]
[local_solutions: {{0, 1, 2, 3, 6}, {0, 1, 2, 3, 5, 6}, {0, 1, 2, 3, 4, 6}}]
{1, 1, 1, 1, 0, 0, 1, 0}
[h0: {1, 1, 1, 1, 0, 0, 1, 0}] [ans: {{1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 1, 0}, {1, 1, 1, 1, 0, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 0, 0}}]
[v_diff: {4, 5, 7}]
[R_keep: {}]
[R1: {6}]
[R2: {}]
[R1: {6}] [all_subset_r1: {{}, {6}}]
[R2: {}] [all_subset_r2: {{}}]
[pos: {0, 1, 1}]
[i: 0] [r2_powset[i]: {}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 1] [end: 1]
[local_solutions: {}]
[r1_subset: {6}] [size1: 1] [size2: 0]
[start: 0] [end: 1]
[r_enum_subset: {6}]
[r_subset: {6}]
[r2_rem: {}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {6}]
[v: 4]
["Nice local solution boi": Nice local solution boi]
[local_solutions: {{0, 1, 2, 3, 4, 6}}]
{1, 1, 1, 1, 1, 0, 1, 0}
[h0: {1, 1, 1, 1, 1, 0, 1, 0}] [ans: {{1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 1, 0}, {1, 1, 1, 1, 0, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 1, 0}, {1, 1, 1, 1, 1, 1, 0, 0}}]
[v_diff: {5, 7}]
[R_keep: {}]
[R1: {6}]
[R2: {4}]
[R1: {6}] [all_subset_r1: {{}, {6}}]
[R2: {4}] [all_subset_r2: {{}, {4}}]
[pos: {0, 1, 2}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {4}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 1] [end: 2]
[r_enum_subset: {4}]
[r_subset: {4}]
[r2_rem: {}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {4}]
[v: 5]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 6}]
[L_sub: {0, 1, 2}]
[R_sub: {4}]
[v: 5]
[local_solutions: {{0, 1, 2, 3, 4, 5}}]
[r1_subset: {6}] [size1: 1] [size2: 0]
[start: 0] [end: 2]
[r_enum_subset: {6}]
[r_subset: {6}]
[r2_rem: {4}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {6}]
[v: 5]
[r: 4] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {4, 6}]
[r_subset: {4, 6}]
[r2_rem: {}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {4, 6}]
[v: 5]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 6}]
[L_sub: {0, 1, 2}]
[R_sub: {4, 6}]
[v: 5]
[local_solutions: {{0, 1, 2, 3, 4, 5}, {0, 1, 2, 3, 5, 6}, {0, 1, 2, 3, 4, 5, 6}}]
{1, 1, 1, 1, 0, 1, 1, 0}
[h0: {1, 1, 1, 1, 0, 1, 1, 0}] [ans: {{1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 1, 0}, {1, 1, 1, 1, 0, 1, 1, 0}, {1, 1, 1, 1, 0, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 1, 0}, {1, 1, 1, 1, 1, 1, 0, 0}}]
[v_diff: {4, 7}]
[R_keep: {}]
[R1: {6}]
[R2: {5}]
[R1: {6}] [all_subset_r1: {{}, {6}}]
[R2: {5}] [all_subset_r2: {{}, {5}}]
[pos: {0, 1, 2}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {5}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 1] [end: 2]
[r_enum_subset: {5}]
[r_subset: {5}]
[r2_rem: {}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {5}]
[v: 4]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 6}]
[L_sub: {0, 1, 2}]
[R_sub: {5}]
[v: 4]
[local_solutions: {{0, 1, 2, 3, 4, 5}}]
[r1_subset: {6}] [size1: 1] [size2: 0]
[start: 0] [end: 2]
[r_enum_subset: {6}]
[r_subset: {6}]
[r2_rem: {5}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {6}]
[v: 4]
[r: 5] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {5, 6}]
[r_subset: {5, 6}]
[r2_rem: {}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {5, 6}]
[v: 4]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 6}]
[L_sub: {0, 1, 2}]
[R_sub: {5, 6}]
[v: 4]
[local_solutions: {{0, 1, 2, 3, 4, 5}, {0, 1, 2, 3, 4, 6}, {0, 1, 2, 3, 4, 5, 6}}]
{1, 1, 1, 1, 1, 1, 1, 0}
[h0: {1, 1, 1, 1, 1, 1, 1, 0}] [ans: {{1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 1, 0}, {1, 1, 1, 1, 0, 1, 1, 0}, {1, 1, 1, 1, 0, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 1, 0}, {1, 1, 1, 1, 1, 1, 0, 0}, {1, 1, 1, 1, 1, 1, 1, 0}}]
[v_diff: {7}]
[R_keep: {}]
[R1: {6}]
[R2: {4, 5}]
[R1: {6}] [all_subset_r1: {{}, {6}}]
[R2: {4, 5}] [all_subset_r2: {{}, {5}, {4}}]
[pos: {0, 2, 3}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {5}]
[i: 2] [r2_powset[i]: {4}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 2] [end: 3]
[r_enum_subset: {4}]
[r_subset: {4}]
[r2_rem: {5}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 5, 6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {4}]
[v: 7]
[r: 5] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 5, 6}]
[L_sub: {0, 1, 2}]
[R_sub: {4}]
[v: 7]
[local_solutions: {{0, 1, 2, 3, 4, 7}}]
[r1_subset: {6}] [size1: 1] [size2: 0]
[start: 0] [end: 3]
[r_enum_subset: {6}]
[r_subset: {6}]
[r2_rem: {4, 5}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 5, 6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {6}]
[v: 7]
[r: 4] [connections: 3]
[r: 5] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {5, 6}]
[r_subset: {5, 6}]
[r2_rem: {4}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 5, 6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {5, 6}]
[v: 7]
[r: 4] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 5, 6}]
[L_sub: {0, 1, 2}]
[R_sub: {5, 6}]
[v: 7]
[r_enum_subset: {4, 6}]
[r_subset: {4, 6}]
[r2_rem: {5}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 5, 6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {4, 6}]
[v: 7]
[r: 5] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 5, 6}]
[L_sub: {0, 1, 2}]
[R_sub: {4, 6}]
[v: 7]
[local_solutions: {{0, 1, 2, 3, 4, 7}, {0, 1, 2, 3, 6, 7}, {0, 1, 2, 3, 5, 6, 7}, {0, 1, 2, 3, 4, 6, 7}}]
{1, 1, 1, 1, 1, 0, 0, 1}
[h0: {1, 1, 1, 1, 1, 0, 0, 1}] [ans: {{1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 1, 0}, {1, 1, 1, 1, 0, 1, 1, 0}, {1, 1, 1, 1, 0, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 0, 1}, {1, 1, 1, 1, 1, 0, 1, 0}, {1, 1, 1, 1, 1, 1, 0, 0}, {1, 1, 1, 1, 1, 1, 1, 0}}]
[v_diff: {5, 6}]
[R_keep: {}]
[R1: {}]
[R2: {4, 7}]
[R1: {}] [all_subset_r1: {{}}]
[R2: {4, 7}] [all_subset_r2: {{}, {7}, {4}}]
[pos: {0, 2, 3}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {7}]
[i: 2] [r2_powset[i]: {4}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 0] [end: 3]
[r_enum_subset: {}]
[r_subset: {}]
[r2_rem: {4, 7}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {}]
[v: 5]
[r: 4] [connections: 3]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {7}]
[r_subset: {7}]
[r2_rem: {4}]
[L_remo: {1}]
[l_remo_powset: {{}, {1}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {7}]
[v: 5]
[r: 4] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 7}]
[L_sub: {0, 2, 3}]
[R_sub: {7}]
[v: 5]
[r_enum_subset: {4}]
[r_subset: {4}]
[r2_rem: {7}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {4}]
[v: 5]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 7}]
[L_sub: {0, 1, 2}]
[R_sub: {4}]
[v: 5]
[local_solutions: {{0, 1, 2, 3, 5}, {0, 1, 2, 3, 5, 7}, {0, 1, 2, 3, 4, 5}}]
{1, 1, 1, 1, 0, 1, 0, 0}
[h0: {1, 1, 1, 1, 0, 1, 0, 0}] [ans: {{1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 1, 0}, {1, 1, 1, 1, 0, 1, 0, 0}, {1, 1, 1, 1, 0, 1, 1, 0}, {1, 1, 1, 1, 0, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 0, 1}, {1, 1, 1, 1, 1, 0, 1, 0}, {1, 1, 1, 1, 1, 1, 0, 0}, {1, 1, 1, 1, 1, 1, 1, 0}}]
[v_diff: {4, 6, 7}]
[R_keep: {}]
[R1: {}]
[R2: {5}]
[R1: {}] [all_subset_r1: {{}}]
[R2: {5}] [all_subset_r2: {{}, {5}}]
[pos: {0, 1, 2}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {5}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 0] [end: 2]
[r_enum_subset: {}]
[r_subset: {}]
[r2_rem: {5}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {}]
[v: 4]
[r: 5] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {5}]
[r_subset: {5}]
[r2_rem: {}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {5}]
[v: 4]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5}]
[L_sub: {0, 1, 2}]
[R_sub: {5}]
[v: 4]
[local_solutions: {{0, 1, 2, 3, 4}, {0, 1, 2, 3, 4, 5}}]
{1, 1, 1, 1, 1, 0, 0, 0}
[h0: {1, 1, 1, 1, 1, 0, 0, 0}] [ans: {{1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 1, 0}, {1, 1, 1, 1, 0, 1, 0, 0}, {1, 1, 1, 1, 0, 1, 1, 0}, {1, 1, 1, 1, 0, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 0, 0}, {1, 1, 1, 1, 1, 0, 0, 1}, {1, 1, 1, 1, 1, 0, 1, 0}, {1, 1, 1, 1, 1, 1, 0, 0}, {1, 1, 1, 1, 1, 1, 1, 0}}]
[v_diff: {5, 6, 7}]
[R_keep: {}]
[R1: {}]
[R2: {4}]
[R1: {}] [all_subset_r1: {{}}]
[R2: {4}] [all_subset_r2: {{}, {4}}]
[pos: {0, 1, 2}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {4}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 0] [end: 2]
[r_enum_subset: {}]
[r_subset: {}]
[r2_rem: {4}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {}]
[v: 5]
[r: 4] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {4}]
[r_subset: {4}]
[r2_rem: {}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {4}]
[v: 5]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4}]
[L_sub: {0, 1, 2}]
[R_sub: {4}]
[v: 5]
[local_solutions: {{0, 1, 2, 3, 5}, {0, 1, 2, 3, 4, 5}}]
[R_keep: {}]
[R1: {}]
[R2: {4}]
[R1: {}] [all_subset_r1: {{}}]
[R2: {4}] [all_subset_r2: {{}, {4}}]
[pos: {0, 1, 2}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {4}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 0] [end: 2]
[r_enum_subset: {}]
[r_subset: {}]
[r2_rem: {4}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {}]
[v: 6]
[r: 4] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {4}]
[r_subset: {4}]
[r2_rem: {}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {4}]
[v: 6]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4}]
[L_sub: {0, 1, 2}]
[R_sub: {4}]
[v: 6]
[local_solutions: {{0, 1, 2, 3, 6}, {0, 1, 2, 3, 4, 6}}]
[R_keep: {}]
[R1: {}]
[R2: {4}]
[R1: {}] [all_subset_r1: {{}}]
[R2: {4}] [all_subset_r2: {{}, {4}}]
[pos: {0, 1, 2}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {4}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 0] [end: 2]
[r_enum_subset: {}]
[r_subset: {}]
[r2_rem: {4}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {}]
[v: 7]
[r: 4] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {4}]
[r_subset: {4}]
[r2_rem: {}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {4}]
[v: 7]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4}]
[L_sub: {0, 1, 2}]
[R_sub: {4}]
[v: 7]
[local_solutions: {{0, 1, 2, 3, 7}, {0, 1, 2, 3, 4, 7}}]
{1, 1, 1, 1, 0, 0, 0, 1}
[h0: {1, 1, 1, 1, 0, 0, 0, 1}] [ans: {{1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 0, 1}, {1, 1, 1, 1, 0, 0, 1, 0}, {1, 1, 1, 1, 0, 1, 0, 0}, {1, 1, 1, 1, 0, 1, 1, 0}, {1, 1, 1, 1, 0, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 0, 0}, {1, 1, 1, 1, 1, 0, 0, 1}, {1, 1, 1, 1, 1, 0, 1, 0}, {1, 1, 1, 1, 1, 1, 0, 0}, {1, 1, 1, 1, 1, 1, 1, 0}}]
[v_diff: {4, 5, 6}]
[R_keep: {}]
[R1: {}]
[R2: {7}]
[R1: {}] [all_subset_r1: {{}}]
[R2: {7}] [all_subset_r2: {{}, {7}}]
[pos: {0, 1, 2}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {7}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 0] [end: 2]
[r_enum_subset: {}]
[r_subset: {}]
[r2_rem: {7}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {}]
[v: 4]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {7}]
[r_subset: {7}]
[r2_rem: {}]
[L_remo: {1}]
[l_remo_powset: {{}, {1}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {7}]
[v: 4]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {7}]
[L_sub: {0, 2, 3}]
[R_sub: {7}]
[v: 4]
[local_solutions: {{0, 1, 2, 3, 4}, {0, 1, 2, 3, 4, 7}}]
[R_keep: {}]
[R1: {}]
[R2: {7}]
[R1: {}] [all_subset_r1: {{}}]
[R2: {7}] [all_subset_r2: {{}, {7}}]
[pos: {0, 1, 2}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {7}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 0] [end: 2]
[r_enum_subset: {}]
[r_subset: {}]
[r2_rem: {7}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {}]
[v: 5]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {7}]
[r_subset: {7}]
[r2_rem: {}]
[L_remo: {1}]
[l_remo_powset: {{}, {1}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {7}]
[v: 5]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {7}]
[L_sub: {0, 2, 3}]
[R_sub: {7}]
[v: 5]
[local_solutions: {{0, 1, 2, 3, 5}, {0, 1, 2, 3, 5, 7}}]
{1, 1, 1, 1, 0, 1, 0, 1}
[h0: {1, 1, 1, 1, 0, 1, 0, 1}] [ans: {{1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 0, 1}, {1, 1, 1, 1, 0, 0, 1, 0}, {1, 1, 1, 1, 0, 1, 0, 0}, {1, 1, 1, 1, 0, 1, 0, 1}, {1, 1, 1, 1, 0, 1, 1, 0}, {1, 1, 1, 1, 0, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 0, 0}, {1, 1, 1, 1, 1, 0, 0, 1}, {1, 1, 1, 1, 1, 0, 1, 0}, {1, 1, 1, 1, 1, 1, 0, 0}, {1, 1, 1, 1, 1, 1, 1, 0}}]
[v_diff: {4, 6}]
[R_keep: {}]
[R1: {}]
[R2: {5, 7}]
[R1: {}] [all_subset_r1: {{}}]
[R2: {5, 7}] [all_subset_r2: {{}, {7}, {5}}]
[pos: {0, 2, 3}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {7}]
[i: 2] [r2_powset[i]: {5}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 0] [end: 3]
[r_enum_subset: {}]
[r_subset: {}]
[r2_rem: {5, 7}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {}]
[v: 4]
[r: 5] [connections: 3]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {7}]
[r_subset: {7}]
[r2_rem: {5}]
[L_remo: {1}]
[l_remo_powset: {{}, {1}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {7}]
[v: 4]
[r: 5] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 7}]
[L_sub: {0, 2, 3}]
[R_sub: {7}]
[v: 4]
[r_enum_subset: {5}]
[r_subset: {5}]
[r2_rem: {7}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {5}]
[v: 4]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 7}]
[L_sub: {0, 1, 2}]
[R_sub: {5}]
[v: 4]
[local_solutions: {{0, 1, 2, 3, 4}, {0, 1, 2, 3, 4, 7}, {0, 1, 2, 3, 4, 5}}]
[R_keep: {}]
[R1: {}]
[R2: {5, 7}]
[R1: {}] [all_subset_r1: {{}}]
[R2: {5, 7}] [all_subset_r2: {{}, {7}, {5}}]
[pos: {0, 2, 3}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {7}]
[i: 2] [r2_powset[i]: {5}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 0] [end: 3]
[r_enum_subset: {}]
[r_subset: {}]
[r2_rem: {5, 7}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {}]
[v: 6]
[r: 5] [connections: 3]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {7}]
[r_subset: {7}]
[r2_rem: {5}]
[L_remo: {1}]
[l_remo_powset: {{}, {1}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {7}]
[v: 6]
[r: 5] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 7}]
[L_sub: {0, 2, 3}]
[R_sub: {7}]
[v: 6]
[r_enum_subset: {5}]
[r_subset: {5}]
[r2_rem: {7}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {5}]
[v: 6]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 7}]
[L_sub: {0, 1, 2}]
[R_sub: {5}]
[v: 6]
[local_solutions: {{0, 1, 2, 3, 6}, {0, 1, 2, 3, 6, 7}, {0, 1, 2, 3, 5, 6}}]
{1, 1, 1, 1, 0, 0, 1, 1}
[h0: {1, 1, 1, 1, 0, 0, 1, 1}] [ans: {{1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 0, 1}, {1, 1, 1, 1, 0, 0, 1, 0}, {1, 1, 1, 1, 0, 0, 1, 1}, {1, 1, 1, 1, 0, 1, 0, 0}, {1, 1, 1, 1, 0, 1, 0, 1}, {1, 1, 1, 1, 0, 1, 1, 0}, {1, 1, 1, 1, 0, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 0, 0}, {1, 1, 1, 1, 1, 0, 0, 1}, {1, 1, 1, 1, 1, 0, 1, 0}, {1, 1, 1, 1, 1, 1, 0, 0}, {1, 1, 1, 1, 1, 1, 1, 0}}]
[v_diff: {4, 5}]
[R_keep: {}]
[R1: {6}]
[R2: {7}]
[R1: {6}] [all_subset_r1: {{}, {6}}]
[R2: {7}] [all_subset_r2: {{}, {7}}]
[pos: {0, 1, 2}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {7}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 1] [end: 2]
[r_enum_subset: {7}]
[r_subset: {7}]
[r2_rem: {}]
[L_remo: {1}]
[l_remo_powset: {{}, {1}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {6, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {7}]
[v: 4]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {6, 7}]
[L_sub: {0, 2, 3}]
[R_sub: {7}]
[v: 4]
[local_solutions: {{0, 1, 2, 3, 4, 7}}]
[r1_subset: {6}] [size1: 1] [size2: 0]
[start: 0] [end: 2]
[r_enum_subset: {6}]
[r_subset: {6}]
[r2_rem: {7}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {6, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {6}]
[v: 4]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {6, 7}]
[r_subset: {6, 7}]
[r2_rem: {}]
[L_remo: {1}]
[l_remo_powset: {{}, {1}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {6, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {6, 7}]
[v: 4]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {6, 7}]
[L_sub: {0, 2, 3}]
[R_sub: {6, 7}]
[v: 4]
[local_solutions: {{0, 1, 2, 3, 4, 7}, {0, 1, 2, 3, 4, 6}, {0, 1, 2, 3, 4, 6, 7}}]
{1, 1, 1, 1, 1, 0, 1, 1}
[h0: {1, 1, 1, 1, 1, 0, 1, 1}] [ans: {{1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 0, 1}, {1, 1, 1, 1, 0, 0, 1, 0}, {1, 1, 1, 1, 0, 0, 1, 1}, {1, 1, 1, 1, 0, 1, 0, 0}, {1, 1, 1, 1, 0, 1, 0, 1}, {1, 1, 1, 1, 0, 1, 1, 0}, {1, 1, 1, 1, 0, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 0, 0}, {1, 1, 1, 1, 1, 0, 0, 1}, {1, 1, 1, 1, 1, 0, 1, 0}, {1, 1, 1, 1, 1, 0, 1, 1}, {1, 1, 1, 1, 1, 1, 0, 0}, {1, 1, 1, 1, 1, 1, 1, 0}}]
[v_diff: {5}]
[R_keep: {}]
[R1: {6}]
[R2: {4, 7}]
[R1: {6}] [all_subset_r1: {{}, {6}}]
[R2: {4, 7}] [all_subset_r2: {{}, {7}, {4}}]
[pos: {0, 2, 3}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {7}]
[i: 2] [r2_powset[i]: {4}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 2] [end: 3]
[r_enum_subset: {4}]
[r_subset: {4}]
[r2_rem: {7}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 6, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {4}]
[v: 5]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 6, 7}]
[L_sub: {0, 1, 2}]
[R_sub: {4}]
[v: 5]
[local_solutions: {{0, 1, 2, 3, 4, 5}}]
[r1_subset: {6}] [size1: 1] [size2: 0]
[start: 0] [end: 3]
[r_enum_subset: {6}]
[r_subset: {6}]
[r2_rem: {4, 7}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 6, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {6}]
[v: 5]
[r: 4] [connections: 3]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {6, 7}]
[r_subset: {6, 7}]
[r2_rem: {4}]
[L_remo: {1}]
[l_remo_powset: {{}, {1}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 6, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {6, 7}]
[v: 5]
[r: 4] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 6, 7}]
[L_sub: {0, 2, 3}]
[R_sub: {6, 7}]
[v: 5]
[r_enum_subset: {4, 6}]
[r_subset: {4, 6}]
[r2_rem: {7}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 6, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {4, 6}]
[v: 5]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 6, 7}]
[L_sub: {0, 1, 2}]
[R_sub: {4, 6}]
[v: 5]
[local_solutions: {{0, 1, 2, 3, 4, 5}, {0, 1, 2, 3, 5, 6}, {0, 1, 2, 3, 5, 6, 7}, {0, 1, 2, 3, 4, 5, 6}}]
[R_keep: {}]
[R1: {6}]
[R2: {7}]
[R1: {6}] [all_subset_r1: {{}, {6}}]
[R2: {7}] [all_subset_r2: {{}, {7}}]
[pos: {0, 1, 2}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {7}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 1] [end: 2]
[r_enum_subset: {7}]
[r_subset: {7}]
[r2_rem: {}]
[L_remo: {1}]
[l_remo_powset: {{}, {1}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {6, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {7}]
[v: 5]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {6, 7}]
[L_sub: {0, 2, 3}]
[R_sub: {7}]
[v: 5]
[local_solutions: {{0, 1, 2, 3, 5, 7}}]
[r1_subset: {6}] [size1: 1] [size2: 0]
[start: 0] [end: 2]
[r_enum_subset: {6}]
[r_subset: {6}]
[r2_rem: {7}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {6, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {6}]
[v: 5]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {6, 7}]
[r_subset: {6, 7}]
[r2_rem: {}]
[L_remo: {1}]
[l_remo_powset: {{}, {1}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {6, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {6, 7}]
[v: 5]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {6, 7}]
[L_sub: {0, 2, 3}]
[R_sub: {6, 7}]
[v: 5]
[local_solutions: {{0, 1, 2, 3, 5, 7}, {0, 1, 2, 3, 5, 6}, {0, 1, 2, 3, 5, 6, 7}}]
[R_keep: {}]
[R1: {}]
[R2: {7}]
[R1: {}] [all_subset_r1: {{}}]
[R2: {7}] [all_subset_r2: {{}, {7}}]
[pos: {0, 1, 2}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {7}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 0] [end: 2]
[r_enum_subset: {}]
[r_subset: {}]
[r2_rem: {7}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {}]
[v: 6]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {7}]
[r_subset: {7}]
[r2_rem: {}]
[L_remo: {1}]
[l_remo_powset: {{}, {1}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {7}]
[v: 6]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {7}]
[L_sub: {0, 2, 3}]
[R_sub: {7}]
[v: 6]
[local_solutions: {{0, 1, 2, 3, 6}, {0, 1, 2, 3, 6, 7}}]
[R_keep: {}]
[R1: {}]
[R2: {5}]
[R1: {}] [all_subset_r1: {{}}]
[R2: {5}] [all_subset_r2: {{}, {5}}]
[pos: {0, 1, 2}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {5}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 0] [end: 2]
[r_enum_subset: {}]
[r_subset: {}]
[r2_rem: {5}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {}]
[v: 6]
[r: 5] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {5}]
[r_subset: {5}]
[r2_rem: {}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {5}]
[v: 6]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5}]
[L_sub: {0, 1, 2}]
[R_sub: {5}]
[v: 6]
[local_solutions: {{0, 1, 2, 3, 6}, {0, 1, 2, 3, 5, 6}}]
[R_keep: {}]
[R1: {}]
[R2: {5}]
[R1: {}] [all_subset_r1: {{}}]
[R2: {5}] [all_subset_r2: {{}, {5}}]
[pos: {0, 1, 2}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {5}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 0] [end: 2]
[r_enum_subset: {}]
[r_subset: {}]
[r2_rem: {5}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {}]
[v: 7]
[r: 5] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {5}]
[r_subset: {5}]
[r2_rem: {}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {5}]
[v: 7]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5}]
[L_sub: {0, 1, 2}]
[R_sub: {5}]
[v: 7]
[local_solutions: {{0, 1, 2, 3, 7}, {0, 1, 2, 3, 5, 7}}]
[R_keep: {}]
[R1: {}]
[R2: {4, 7}]
[R1: {}] [all_subset_r1: {{}}]
[R2: {4, 7}] [all_subset_r2: {{}, {7}, {4}}]
[pos: {0, 2, 3}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {7}]
[i: 2] [r2_powset[i]: {4}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 0] [end: 3]
[r_enum_subset: {}]
[r_subset: {}]
[r2_rem: {4, 7}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {}]
[v: 6]
[r: 4] [connections: 3]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {7}]
[r_subset: {7}]
[r2_rem: {4}]
[L_remo: {1}]
[l_remo_powset: {{}, {1}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {7}]
[v: 6]
[r: 4] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 7}]
[L_sub: {0, 2, 3}]
[R_sub: {7}]
[v: 6]
[r_enum_subset: {4}]
[r_subset: {4}]
[r2_rem: {7}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 7}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {4}]
[v: 6]
[r: 7] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 7}]
[L_sub: {0, 1, 2}]
[R_sub: {4}]
[v: 6]
[local_solutions: {{0, 1, 2, 3, 6}, {0, 1, 2, 3, 6, 7}, {0, 1, 2, 3, 4, 6}}]
[R_keep: {}]
[R1: {6}]
[R2: {5}]
[R1: {6}] [all_subset_r1: {{}, {6}}]
[R2: {5}] [all_subset_r2: {{}, {5}}]
[pos: {0, 1, 2}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {5}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 1] [end: 2]
[r_enum_subset: {5}]
[r_subset: {5}]
[r2_rem: {}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {5}]
[v: 7]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 6}]
[L_sub: {0, 1, 2}]
[R_sub: {5}]
[v: 7]
[local_solutions: {{0, 1, 2, 3, 5, 7}}]
[r1_subset: {6}] [size1: 1] [size2: 0]
[start: 0] [end: 2]
[r_enum_subset: {6}]
[r_subset: {6}]
[r2_rem: {5}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {6}]
[v: 7]
[r: 5] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {5, 6}]
[r_subset: {5, 6}]
[r2_rem: {}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {5, 6}]
[v: 7]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {5, 6}]
[L_sub: {0, 1, 2}]
[R_sub: {5, 6}]
[v: 7]
[local_solutions: {{0, 1, 2, 3, 5, 7}, {0, 1, 2, 3, 6, 7}, {0, 1, 2, 3, 5, 6, 7}}]
[R_keep: {}]
[R1: {6}]
[R2: {4}]
[R1: {6}] [all_subset_r1: {{}, {6}}]
[R2: {4}] [all_subset_r2: {{}, {4}}]
[pos: {0, 1, 2}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {4}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 1] [end: 2]
[r_enum_subset: {4}]
[r_subset: {4}]
[r2_rem: {}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {4}]
[v: 7]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 6}]
[L_sub: {0, 1, 2}]
[R_sub: {4}]
[v: 7]
[local_solutions: {{0, 1, 2, 3, 4, 7}}]
[r1_subset: {6}] [size1: 1] [size2: 0]
[start: 0] [end: 2]
[r_enum_subset: {6}]
[r_subset: {6}]
[r2_rem: {4}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {6}]
[v: 7]
[r: 4] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {4, 6}]
[r_subset: {4, 6}]
[r2_rem: {}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {4, 6}]
[v: 7]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 6}]
[L_sub: {0, 1, 2}]
[R_sub: {4, 6}]
[v: 7]
[local_solutions: {{0, 1, 2, 3, 4, 7}, {0, 1, 2, 3, 6, 7}, {0, 1, 2, 3, 4, 6, 7}}]
[R_keep: {}]
[R1: {6}]
[R2: {}]
[R1: {6}] [all_subset_r1: {{}, {6}}]
[R2: {}] [all_subset_r2: {{}}]
[pos: {0, 1, 1}]
[i: 0] [r2_powset[i]: {}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 1] [end: 1]
[local_solutions: {}]
[r1_subset: {6}] [size1: 1] [size2: 0]
[start: 0] [end: 1]
[r_enum_subset: {6}]
[r_subset: {6}]
[r2_rem: {}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {6}]
[v: 5]
["Nice local solution boi": Nice local solution boi]
[local_solutions: {{0, 1, 2, 3, 5, 6}}]
[R_keep: {}]
[R1: {6}]
[R2: {}]
[R1: {6}] [all_subset_r1: {{}, {6}}]
[R2: {}] [all_subset_r2: {{}}]
[pos: {0, 1, 1}]
[i: 0] [r2_powset[i]: {}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 1] [end: 1]
[local_solutions: {}]
[r1_subset: {6}] [size1: 1] [size2: 0]
[start: 0] [end: 1]
[r_enum_subset: {6}]
[r_subset: {6}]
[r2_rem: {}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {6}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {6}]
[v: 7]
["Nice local solution boi": Nice local solution boi]
[local_solutions: {{0, 1, 2, 3, 6, 7}}]
[R_keep: {}]
[R1: {}]
[R2: {4, 5}]
[R1: {}] [all_subset_r1: {{}}]
[R2: {4, 5}] [all_subset_r2: {{}, {5}, {4}}]
[pos: {0, 2, 3}]
[i: 0] [r2_powset[i]: {}]
[i: 1] [r2_powset[i]: {5}]
[i: 2] [r2_powset[i]: {4}]

[r1_subset: {}] [size1: 0] [size2: 1]
[start: 0] [end: 3]
[r_enum_subset: {}]
[r_subset: {}]
[r2_rem: {4, 5}]
[L_remo: {}]
[l_remo_powset: {{}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 5}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {}]
[v: 7]
[r: 4] [connections: 3]
[r: 5] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[r_enum_subset: {5}]
[r_subset: {5}]
[r2_rem: {4}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 5}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {5}]
[v: 7]
[r: 4] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 5}]
[L_sub: {0, 1, 2}]
[R_sub: {5}]
[v: 7]
[r_enum_subset: {4}]
[r_subset: {4}]
[r2_rem: {5}]
[L_remo: {3}]
[l_remo_powset: {{}, {3}}]
[l_subset: {0, 1, 2, 3}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 5}]
[L_sub: {0, 1, 2, 3}]
[R_sub: {4}]
[v: 7]
[r: 5] [connections: 3]
["Nice local solution boi": Nice local solution boi]
[l_subset: {0, 1, 2}]
["inside is_local_sol": inside is_local_sol]
[L: {0, 1, 2, 3}]
[R: {4, 5}]
[L_sub: {0, 1, 2}]
[R_sub: {4}]
[v: 7]
[local_solutions: {{0, 1, 2, 3, 7}, {0, 1, 2, 3, 5, 7}, {0, 1, 2, 3, 4, 7}}]
[g.btraversal(): {{1, 1, 1, 0, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 0, 0, 1}, {1, 1, 1, 1, 0, 0, 1, 0}, {1, 1, 1, 1, 0, 0, 1, 1}, {1, 1, 1, 1, 0, 1, 0, 0}, {1, 1, 1, 1, 0, 1, 0, 1}, {1, 1, 1, 1, 0, 1, 1, 0}, {1, 1, 1, 1, 0, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 0, 0}, {1, 1, 1, 1, 1, 0, 0, 1}, {1, 1, 1, 1, 1, 0, 1, 0}, {1, 1, 1, 1, 1, 0, 1, 1}, {1, 1, 1, 1, 1, 1, 0, 0}, {1, 1, 1, 1, 1, 1, 1, 0}}]
